Predicting London House Prices - Full Analysis

- database: csv 
- Pre-processing and Data exploration: heed,tail,info,count,isnull,isna,columns.
- Data Visualization: matplotlib (hist,bar,scatter) ; seaborn(displot,heatmap,joinplot,lmplot,)
- Features:..., Dummy(binário)
- Statistics: describe,min,max,median,mean
- Correlation: [-1,1] Correlação não é indicativo de causa.  .corr() (Perason correlation- variável contínua, não pode ser dummy)
- Analyzing patterns between features (correlations); outliers not good!
- Training & Test Dataset: features vs target 
- Running regression
